



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jmx.default-domain=seplan
spring.jpa.properties.hibernate.proc.param_null_passing=true

#logging.level.br.gov.mg.uberlandia=INFO
#logging.level.org.hibernate=ALL

#show sql statement
logging.level.org.hibernate.SQL=OFF
logging.level.root=OFF
logging.level.org.springframework.web=OFF

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ruralnegocios
spring.datasource.username=root
spring.datasource.password=1981msavanss